citHeader("To cite s6model in publications, please use:")
citEntry(entry="article",
         title = "Limits to the reliability of size-based fishing status estimation for data-poor stocks",
         author = c(person(given="Alexandros", family="Kokkalis", email="alko@aqua.dtu.dk"),
             person(given=c("Uffe", "H."), family="Thygesen", email="uht@aqua.dtu.dk"),
             person(given="Anders", family="Nielsen", email="an@aqua.dtu.dk"),
             person(c("Ken", "H."), "Andersen", email="kha@aqua.dtu.dk")),
         note="In press",
         doi="10.1016/j.fishres.2014.10.007",
         year="2014",
         journal="Fisheries Research",
         textVersion=NULL
         )

